[hosts]
example ansible_host=55.83.251.132 ServerName=www.example.com

[hosts:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_user=ubuntu