---
- hosts: localhost
  vars_files:
    - group_vars/common.yml
    - group_vars/secrets.yml
  gather_facts: yes
  roles:
    - rds
    - s3
    - copy_s3
    - ec2
    - inventory

- hosts: ec2
  vars_files:
    - group_vars/common.yml
    - group_vars/secrets.yml
  gather_facts: yes
  roles:
     - pubkey
     - lorainelab_faves
     - install
     - clone
     - venv
     - django_settings
     - mysql
     - migrate
     - httpd
     
